<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Iniciar Sesión</title>
  <meta name="description" content="Inicie sesión para NovaTaxi">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/loginUser.css">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.rtl.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css">



  <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!--==========================================================================
    Your code
    ========================================================================== -->
<main>
  <div class="contenedor-img">
    <img class="imagen" src="./img/taxi_backg.png" alt="imagen">
  </div>
  <div class="contenedor-about">
    <a href="about_us.html">Sobre nosotros</a>
    <p><strong>|</strong></p>
    <a href="about_dev.html">Sobre desarrolladores</a>
  </div>
  <div class="contenedor-login">
    <div class="contenedor-login_title">
      <p class="title">Acceder</p>
      <div class="spinner-border text-danger" role="status" id="progress">
      <span class="visually-hidden">
        Cargando ...
      </span>
      </div>
    </div>
    <form id="formLogin" action="">
      <label for="email">
        <input type="text" id="email" placeholder="Correo electrónico" autocomplete="email" required>
      </label>
      <label for="password">
        <input type="password" id="password" placeholder="Contraseña" required>
      </label>
      <button id="btnLogIn" type="submit">Iniciar sesión</button>

    </form>

    <p class="crear_cuenta">¿No posee cuenta?<a type="button" id="tvSignUp" href="newuser.html">Crear Cuenta</a></p>
    <p class="recuperar">¿Olvidó su contraseña?  <a href="" id="tvForgotPasswClick" type="button">
      Recuperar</a></p>

  </div>


  </main>

       <!--************************Recovery account******************-->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title fs-5" id="liModalLabel">Enviaremos su contraseña al correo que introduzca</p>
          </div>
          <div class="modal-body">
            <img src="./img/email_white_24dp.svg" alt="">
            <form action="" id="form_li">
              <label for="email">
                <input class="inp-email" type="email" id="emailRecover" placeholder="Correo electrónico" autocomplete="email" required>
              </label>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" id="li_recover_cancel" class="btn btn-secondary close">Cancelar</button>
            <button id="li_recover_accept" type="submit" class="btn btn-secondary" form="form_li">Aceptar
            </button>
          </div>
        </div>
      </div>
    </div>





    <!--==========================================================================
    End of your code
    ========================================================================== -->
    <script src="js/bootstrap.js"></script>
   <!-- <script src="./js/bootstrap.bundle.js"></script> -->
    <script type="module" src="js/LoginUser.js"></script>
</body>
</html>
